.admin-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  max-height: 100vh;
}

.sidebar {
  flex: .1;
  background: lightgray;
  border: 1px solid black;
}

.sidebar li, a {
  list-style: none;
  text-decoration: none;
}

.sidebar ul {
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.sidebar li {
  height: 100%;
  width: 100%;
  border-bottom: 1px solid black;
}

li a {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.creator-content {
  flex: .9;
  background: whitesmoke;
  overflow-y: scroll;
}

.creator-content .component {
  height: 100%;
}

.single-element {
  flex: .9;
  overflow-y: scroll;
}

.single-element nav {
  flex: .05;
  padding: 1em;
}

.single-element .grid {
  flex: .95;
}

.hidden {
  display: none;
}

.selected {
  background: darkgray;
}

a:hover {
  cursor: pointer;
  background: darkgray;
}


.error {
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-image: linear-gradient(to top, rgb(136, 136, 136), rgba(191, 191, 191, 0.75), white)
}

.error:hover{

}

.error-content {
  width: 70%;
  height: fit-content;
  padding: 2em;
  margin-bottom: 10em;
}

.error-info {
  text-align: center;
}
